<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập thực hành 03</title>
    <style>
      /* Định dạng phần tử form */
      form {
        margin: 20px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
      }
      /* Định dạng phần tử input */
      label {
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type='text'],
      input[type='email'],
      textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type='submit'] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Liên hệ với chúng tôi</h1>
    <form>
      <label for="name">Họ và tên:</label>
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required /><br />
      <label for="message">Tin nhắn:</label>
      <textarea name="message" id="message" rows="4" required></textarea><br />
      <input type="submit" value="Gủi" />
    </form>
  </body>
</html>
